VITE_apiKey=AIzaSyDqp_yLmjAaGPgsBo0Elne5snASe7ZCpNs
VITE_authDomain=flydrivego-937d4.firebaseapp.com
VITE_projectId=flydrivego-937d4
VITE_storageBucket=flydrivego-937d4.firebasestorage.app
VITE_messagingSenderId=297347855500
VITE_appId=1:297347855500:web:49a188f6e129772cb037a

VITE_GEMINI_API_KEY=AIzaSyCxbzBD39ZGS_q7UxmpBJYhCR319-dSrF0