VITE_apiKey=AIzaSyAx4_0KCmE31D81Dk9MILn4pk3wob9nXVA
VITE_authDomain=flydrivego-7e12a.firebaseapp.com
VITE_projectId=flydrivego-7e12a
VITE_storageBucket=flydrivego-7e12a.firebasestorage.app
VITE_messagingSenderId=272990849415
VITE_appId=1:272990849415:web:2c29a8ca5814f8173aab22

VITE_GEMINI_API_KEY=AIzaSyCxbzBD39ZGS_q7UxmpBJYhCR319-dSrF0
